(For noIBT => 0.15)
Formula: correct ~ C(motion_combo) * C(spatial_combo) * C(participant_class)

--- GLMM Results Summary ---
                                                           Binomial Mixed GLM Results
================================================================================================================================================
                                                                                                  Type Post. Mean Post. SD   SD  SD (LB) SD (UB)
------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                                            M     3.3722   0.1127                      
C(motion_combo)[T.Position_Velocity]                                                                 M     1.3690   0.2567                      
C(motion_combo)[T.Velocity]                                                                          M     0.2595   0.1967                      
C(spatial_combo)[T.Linear]                                                                           M    -0.4066   0.1798                      
C(spatial_combo)[T.Linear_Angular]                                                                   M     0.4537   0.2322                      
C(participant_class)[T.1]                                                                            M    -1.9959   0.1854                      
C(motion_combo)[T.Position_Velocity]:C(spatial_combo)[T.Linear]                                      M     0.2595   0.3947                      
C(motion_combo)[T.Velocity]:C(spatial_combo)[T.Linear]                                               M     0.8491   0.3391                      
C(motion_combo)[T.Position_Velocity]:C(spatial_combo)[T.Linear_Angular]                              M     0.7427   0.5462                      
C(motion_combo)[T.Velocity]:C(spatial_combo)[T.Linear_Angular]                                       M     1.0070   0.4048                      
C(motion_combo)[T.Position_Velocity]:C(participant_class)[T.1]                                       M    -0.7601   0.3616                      
C(motion_combo)[T.Velocity]:C(participant_class)[T.1]                                                M    -0.6218   0.3027                      
C(spatial_combo)[T.Linear]:C(participant_class)[T.1]                                                 M    -0.1375   0.3142                      
C(spatial_combo)[T.Linear_Angular]:C(participant_class)[T.1]                                         M    -0.0514   0.3358                      
C(motion_combo)[T.Position_Velocity]:C(spatial_combo)[T.Linear]:C(participant_class)[T.1]            M     0.3445   0.5873                      
C(motion_combo)[T.Velocity]:C(spatial_combo)[T.Linear]:C(participant_class)[T.1]                     M     0.3453   0.5457                      
C(motion_combo)[T.Position_Velocity]:C(spatial_combo)[T.Linear_Angular]:C(participant_class)[T.1]    M    -0.4968   0.6674                      
C(motion_combo)[T.Velocity]:C(spatial_combo)[T.Linear_Angular]:C(participant_class)[T.1]             M    -1.2358   0.5106                      
participant                                                                                          V     0.1040   0.0688 1.110   0.967   1.273
================================================================================================================================================
Parameter types are mean structure (M) and variance structure (V)
Variance parameters are modeled as log standard deviations

(For noIBT => 0.20)
Formula: correct ~ C(motion_combo) * C(spatial_combo) * C(participant_class)

--- GLMM Results Summary ---
                                                           Binomial Mixed GLM Results
================================================================================================================================================
                                                                                                  Type Post. Mean Post. SD   SD  SD (LB) SD (UB)
------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                                            M     2.0070   0.0852                      
C(motion_combo)[T.Position_Velocity]                                                                 M     0.9317   0.1584                      
C(motion_combo)[T.Velocity]                                                                          M     1.6391   0.1685                      
C(spatial_combo)[T.Linear]                                                                           M     0.3811   0.1345                      
C(spatial_combo)[T.Linear_Angular]                                                                   M     0.8367   0.1774                      
C(participant_class)[T.1]                                                                            M    -1.4499   0.1712                      
C(motion_combo)[T.Position_Velocity]:C(spatial_combo)[T.Linear]                                      M    -0.6075   0.2435                      
C(motion_combo)[T.Velocity]:C(spatial_combo)[T.Linear]                                               M    -1.3611   0.2373                      
C(motion_combo)[T.Position_Velocity]:C(spatial_combo)[T.Linear_Angular]                              M     0.0683   0.3443                      
C(motion_combo)[T.Velocity]:C(spatial_combo)[T.Linear_Angular]                                       M    -0.3623   0.3684                      
C(motion_combo)[T.Position_Velocity]:C(participant_class)[T.1]                                       M    -0.1656   0.3150                      
C(motion_combo)[T.Velocity]:C(participant_class)[T.1]                                                M    -1.2211   0.3009                      
C(spatial_combo)[T.Linear]:C(participant_class)[T.1]                                                 M    -0.0595   0.2937                      
C(spatial_combo)[T.Linear_Angular]:C(participant_class)[T.1]                                         M    -0.5210   0.3133                      
C(motion_combo)[T.Position_Velocity]:C(spatial_combo)[T.Linear]:C(participant_class)[T.1]            M     0.5498   0.5311                      
C(motion_combo)[T.Velocity]:C(spatial_combo)[T.Linear]:C(participant_class)[T.1]                     M     1.3028   0.5011                      
C(motion_combo)[T.Position_Velocity]:C(spatial_combo)[T.Linear_Angular]:C(participant_class)[T.1]    M     0.2641   0.5751                      
C(motion_combo)[T.Velocity]:C(spatial_combo)[T.Linear_Angular]:C(participant_class)[T.1]             M     0.9797   0.5674                      
participant                                                                                          V    -0.1763   0.0689 0.838   0.730   0.962
================================================================================================================================================
Parameter types are mean structure (M) and variance structure (V)
Variance parameters are modeled as log standard deviations

(For IBT => 0.15)
Formula: correct ~ C(motion_combo) * C(spatial_combo) * C(participant_class)

--- GLMM Results Summary ---
                                                           Binomial Mixed GLM Results
================================================================================================================================================
                                                                                                  Type Post. Mean Post. SD   SD  SD (LB) SD (UB)
------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                                            M     3.6534   0.1051                      
C(motion_combo)[T.Position_Velocity]                                                                 M     1.1550   0.2071                      
C(motion_combo)[T.Velocity]                                                                          M     0.0853   0.1790                      
C(spatial_combo)[T.Linear]                                                                           M    -0.5362   0.1612                      
C(spatial_combo)[T.Linear_Angular]                                                                   M     0.3024   0.2088                      
C(participant_class)[T.1]                                                                            M    -2.2406   0.1850                      
C(motion_combo)[T.Position_Velocity]:C(spatial_combo)[T.Linear]                                      M    -0.4162   0.3064                      
C(motion_combo)[T.Velocity]:C(spatial_combo)[T.Linear]                                               M     0.3650   0.2825                      
C(motion_combo)[T.Position_Velocity]:C(spatial_combo)[T.Linear_Angular]                              M    -0.0870   0.3915                      
C(motion_combo)[T.Velocity]:C(spatial_combo)[T.Linear_Angular]                                       M     0.4583   0.3666                      
C(motion_combo)[T.Position_Velocity]:C(participant_class)[T.1]                                       M    -1.0787   0.3176                      
C(motion_combo)[T.Velocity]:C(participant_class)[T.1]                                                M    -0.8344   0.3152                      
C(spatial_combo)[T.Linear]:C(participant_class)[T.1]                                                 M     0.0501   0.3117                      
C(spatial_combo)[T.Linear_Angular]:C(participant_class)[T.1]                                         M     0.2912   0.3326                      
C(motion_combo)[T.Position_Velocity]:C(spatial_combo)[T.Linear]:C(participant_class)[T.1]            M     0.8348   0.5455                      
C(motion_combo)[T.Velocity]:C(spatial_combo)[T.Linear]:C(participant_class)[T.1]                     M     0.5802   0.5282                      
C(motion_combo)[T.Position_Velocity]:C(spatial_combo)[T.Linear_Angular]:C(participant_class)[T.1]    M    -1.0418   0.5230                      
C(motion_combo)[T.Velocity]:C(spatial_combo)[T.Linear_Angular]:C(participant_class)[T.1]             M     0.1250   0.5776                      
participant                                                                                          V     0.3033   0.0687 1.354   1.180   1.554
================================================================================================================================================
Parameter types are mean structure (M) and variance structure (V)
Variance parameters are modeled as log standard deviations

(For IBT => 0.20)
Formula: correct ~ C(motion_combo) * C(spatial_combo) * C(participant_class)

--- GLMM Results Summary ---
                                                           Binomial Mixed GLM Results
================================================================================================================================================
                                                                                                  Type Post. Mean Post. SD   SD  SD (LB) SD (UB)
------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                                            M     2.0416   0.0737                      
C(motion_combo)[T.Position_Velocity]                                                                 M     0.9636   0.1476                      
C(motion_combo)[T.Velocity]                                                                          M    -0.3662   0.1137                      
C(spatial_combo)[T.Linear]                                                                           M     0.4718   0.1239                      
C(spatial_combo)[T.Linear_Angular]                                                                   M     0.9137   0.1424                      
C(participant_class)[T.1]                                                                            M    -1.2068   0.1675                      
C(motion_combo)[T.Position_Velocity]:C(spatial_combo)[T.Linear]                                      M    -0.9294   0.2253                      
C(motion_combo)[T.Velocity]:C(spatial_combo)[T.Linear]                                               M    -0.1661   0.1975                      
C(motion_combo)[T.Position_Velocity]:C(spatial_combo)[T.Linear_Angular]                              M    -0.3847   0.3002                      
C(motion_combo)[T.Velocity]:C(spatial_combo)[T.Linear_Angular]                                       M    -0.3074   0.2100                      
C(motion_combo)[T.Position_Velocity]:C(participant_class)[T.1]                                       M    -0.7284   0.2952                      
C(motion_combo)[T.Velocity]:C(participant_class)[T.1]                                                M     0.8879   0.2930                      
C(spatial_combo)[T.Linear]:C(participant_class)[T.1]                                                 M    -0.3092   0.2904                      
C(spatial_combo)[T.Linear_Angular]:C(participant_class)[T.1]                                         M    -0.7450   0.2925                      
C(motion_combo)[T.Position_Velocity]:C(spatial_combo)[T.Linear]:C(participant_class)[T.1]            M     0.8548   0.4927                      
C(motion_combo)[T.Velocity]:C(spatial_combo)[T.Linear]:C(participant_class)[T.1]                     M     0.1276   0.5131                      
C(motion_combo)[T.Position_Velocity]:C(spatial_combo)[T.Linear_Angular]:C(participant_class)[T.1]    M     0.8843   0.5361                      
C(motion_combo)[T.Velocity]:C(spatial_combo)[T.Linear_Angular]:C(participant_class)[T.1]             M    -0.2481   0.4836                      
participant                                                                                          V     0.0286   0.0688 1.029   0.897   1.181
================================================================================================================================================
Parameter types are mean structure (M) and variance structure (V)
Variance parameters are modeled as log standard deviations